server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/denuwanstore_database?useSSL=false

spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
